git push origin :refs/tags/0.1.1-do-not-use
git push origin :refs/tags/0.1.2-do-not-use
git push origin :refs/tags/0.1.3-do-not-use
git push origin :refs/tags/0.1.4-do-not-use
git push origin :refs/tags/0.1.5-do-not-use
git push origin :refs/tags/0.1.6-do-not-use
git push origin :refs/tags/0.1.7-do-not-use
git push origin :refs/tags/0.1.8-do-not-use
git push origin :refs/tags/0.1.9-do-not-use
git push origin :refs/tags/0.1.10-do-not-use
git push origin :refs/tags/0.1.11-do-not-use