require('../visual-regression.js')(casper).run(
    'http://localhost:8000',
    {
        'index.html': ['body'],
        'docs/applicationHeader.html': ['body'],
        'docs/avatars.html': ['body'],
        'docs/badges.html': ['body'],
        'docs/buttons.html': ['body'],
        'docs/datePicker.html': ['body'],
        'docs/dialog.html': ['body'],
        'docs/dropdown2.html': ['body'],
        'docs/forms.html': ['body'],
        'docs/hiddenAssistiveCSS.html': ['body'],
        'docs/icons.html': ['body'],
        'docs/inlineDialog.html': ['body'],
        'docs/inlineDialog2.html': ['body'],
        'docs/layout.html': ['body'],
        'docs/lozenges.html': ['body'],
        'docs/messages.html': ['body'],
        'docs/navigation.html': ['body'],
        'docs/page.html': ['body'],
        'docs/pageContentLayout.html': ['body'],
        'docs/pageHeader.html': ['body'],
        'docs/tables.html': ['body'],
        'docs/tabs.html': ['body'],
        'docs/template.html': ['body'],
        'docs/typography.html': ['body'],
        'docs/toolbar2.html': ['body'],
        'docs/auiselect2.html': ['body'],
        'docs/dialog2.html': ['body'],
        'docs/expander.html': ['body'],
        'docs/labels.html': ['body'],
        'docs/mobile.html': ['body'],
        'docs/progressIndicator.html': ['body'],
        'docs/progressTracker.html': ['body'],
        'docs/restfulTable.html': ['body'],
        'docs/sidebar.html': ['body'],
        'docs/sortableTable.html': ['body'],
        'docs/soy.html': ['body'],
        'docs/spinner.html': ['body'],
        'docs/tooltips.html': ['body'],
        'docs/helper.html': ['body'],
        'docs/components.html': ['body'],
        'docs/allin.html': ['body']
    }
);
